<!DOCTYPE html>
<html>
<head>
	<title>Website Loja de Carros</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.jpg">
			</div><!--logo-->
			<nav class="desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">Venda</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">Venda</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
		</div><!--container-->
	</header>

	<section class="banner">
		<div class="container">
			<div class="text-banner">
				<div class="text-banner-single">Consultoria</div>
				<div class="text-banner-single">Compra</div>
				<div class="text-banner-single">Venda</div>
				<div class="text-banner-single">email@hotmail.com</div>
			</div><!--text-banner-->
		</div><!--container-->
	</section><!--banner-->
	<section class="veiculos-destaque">
		<div class="line-titulo">
			<div class="ln1"></div>
			<h2>Veículos em destaque</h2>
		</div><!--line-titulo-->
		<div class="container">
			<div class="vitrine-destaque">
				<div style="background-image: url('images/carro1.jpg');" class="vitrine-img"></div><!--carro-img-->
				<div class="info-carro">
					<h2>Volkswagen Karmann-ghia</h2>
					<p>1.6 8v, gasolina, 2P, Manual, 1969</p>
					<a href="">Mais detalhes</a>
				</div><!--info-carro-->
			</div><!--vitrine-destaque-->
			<div class="vitrine-destaque">
				<div style="background-image: url('images/carro2.jpg');" class="vitrine-img"></div><!--carro-img-->
				<div class="info-carro">
					<h2>Jeep Renegade</h2>
					<p>1.8 16v, Flex, 4P, Automatico, 2018</p>
					<a href="">Mais detalhes</a>
				</div><!--info-carro-->
			</div><!--vitrine-destaque-->
			<div class="vitrine-destaque">
				<div style="background-image: url('images/carro3.jpg');" class="vitrine-img"></div><!--carro-img-->
				<div class="info-carro">
					<h2>Fiat Uno</h2>
					<p>1.0 Firefly, Flex, 2P, Manual, 2012</p>
					<a href="">Mais detalhes</a>
				</div><!--info-carro-->
			</div><!--vitrine-destaque-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</section><!--veiculos-destaque-->


</body>
</html>