<!DOCTYPE html>
<html>
<head>
	<title>Website Loja de Carros</title>
	<link rel="shortcut icon" type="image-x/png" href="images/icone.ico" />
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.jpg">
			</div><!--logo-->
			<nav class="desktop"> 
				<ul>
					<li><a href="home">Home</a></li>
					<li><a style="color: #EB2D2D;" href="venda">Venda</a></li>
					<li><a href="sobre">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav><!--desktop-->
			<nav class="mobile">
				<ul>
					<li><a href="home">Home</a></li>
					<li><a style="color: #EB2D2D;" href="venda">Venda</a></li>
					<li><a href="sobre">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav><!--mobile-->
			<div class="clear"></div>
		</div><!--container-->
	</header>
	<section class="venda">
		<div class="container">
			<div class="line-titulo">
				<div class="ln1"></div>
				<h2>Veículos para venda</h2>
			</div><!--line-titulo-->
			<div class="content-venda">				
				<div class="sidebar">
					<div class="search1">
						<h2>Filtre por preço</h2>
						<div class="barra-preco">
							<div class="barra-preco-fill"></div><!--barra-preco-fill-->
							<div class="pointer-barra"></div><!--pointer-barra-->
						</div><!--barra-preco-->
						<div class="valor-pesquisa">
							<p class="preco_pesquisa">R$ 0,00</p>
							<p>R$ 70.000,00</p>
							<div class="clear"></div><!--clear-->
						</div><!--valor-pesquisa-->
					</div><!--search1-->
					<div class="search2">
						<h2>Filtre por ano</h2>
						<form>
							<div class="form-venda-wraper">
								<input type="checkbox" id="item1">
								<label for="item1">
									<div class="circle"></div>
								</label>
								<span>Todas as décadas</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input type="checkbox" id="item2">
								<label for="item2">
									<div class="circle"></div>
								</label>
								<span>1960 - 1970</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input type="checkbox" id="item3">
								<label for="item3">
									<div class="circle"></div>
								</label>
								<span>1971 - 1990</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input type="checkbox" id="item4">
								<label for="item4">
									<div class="circle"></div>
								</label>
								<span>1991 - 2000</span>
							</div><!--form-venda-wraper-->
						</form>
					</div><!--search2-->
				</div><!--sidebar-->
				<div class="vitrine-venda">
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro1.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Volkswagen Karmann-ghia</h2>
								<p>1.6 8v, gasolina, 2P, Manual, 1969</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
							</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro2.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Jeep Renegade</h2>
								<p>1.8 16v, Flex, 4P, Automatico, 2018</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
							</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro3.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Fiat Uno</h2>
								<p>1.0 Firefly, Flex, 2P, Manual, 2012</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
							</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro1.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Volkswagen Karmann-ghia</h2>
								<p>1.6 8v, gasolina, 2P, Manual, 1969</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
							</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro2.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Jeep Renegade</h2>
								<p>1.8 16v, Flex, 4P, Automatico, 2018</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
							</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('images/carro3.jpg');" class="vitrine-img"></div><!--carro-img-->
							<div class="info-carro">
								<h2>Fiat Uno</h2>
								<p>1.0 Firefly, Flex, 2P, Manual, 2012</p>
								<a href="veiculo-single" class="btn1">Mais detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
				</div><!--vitrine-venda-->			
			</div><!--content-venda-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</section><!--venda-->	
	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="home">Home</a></li>
					<li><a style="color: #EB2D2D;" href="venda">Venda</a></li>
					<li><a href="sobre">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>
			<p>© 2019 Landing Page development by <a href="http://www.creapix.com.br">Creapix</a><br />
			+55 (21) 98487-0182 - <a href="mailto:atendimento@creapix.com.br?subject=LandingPage2">atendimento@creapix.com.br</p>
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</footer>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>